<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .area-tab .s-tab-b {
        padding: 8px 5px;
        display: none;
        white-space: nowrap;
        clear: both;
    }

    ol,
    ul,
    dl {
        list-style: none;
    }

    .s-tab-b dl.panel-category {
        background-color: #fff;
        width: 265px;
    }

    .s-tab-b .panel-category dt {
        color: #0066cc;
        font-size: 14px;
    }

    .s-tab-b li {
        float: left;
        display: inline-block;
        white-space: nowrap;
    }

    .s-tab-b .panel-item {
        color: #404040;
        white-space: nowrap;
    }

    .s-tab-b li a {
        display: inline-block;
        text-align: center;
        padding: 1px 12px;
        font-size: 12px;
        margin: 0 0 0 0;
        white-space: nowrap;
        line-height: 13px;
        height: 13px;
        vertical-align: middle;
    }

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    button,
    textarea,
    p,
    blockquote,
    th,
    td,
    form {
        margin: 0;
        padding: 0;
    }

    .s-tab-b .panel-category dd {
        clear: both;
    }

    .s-tab-b .panel-category dd {
        clear: both;
    }

    .s-tab-b {
        border: 1px solid #ccc;
        position: absolute;
        background-color: #fff;
        width: 272px;
        z-index: 9999;
        font: normal 13px Tahoma, Arial, "宋体", sans-serif;
    }
</style>

<body>
    <div class="area-tab" id="endArea" style="top: 35px; left: 368px; display: block;">
     
        <div index="1" class="s-tab-b" style="display: block;">
            <dl class="panel-category">
                <dt>A-G</dt>
                <dd>
                    <ul>
                        <li>
                            <a code="1" class="panel-item" href="javascript:;">北京</a>
                        </li>
                        <li>
                            <a code="12708" class="panel-item" href="javascript:;">安徽省</a>
                        </li>
                        <li>
                            <a code="14464" class="panel-item" href="javascript:;">福建省</a>
                        </li>
                        <li>
                            <a code="25773" class="panel-item" href="javascript:;">广东省</a>
                        </li>
                        <li>
                            <a code="27484" class="panel-item" href="javascript:;">广西壮族自治区</a>
                        </li>
                        <li>
                            <a code="34897" class="panel-item" href="javascript:;">贵州省</a>
                        </li>
                        <li>
                            <a code="40689" class="panel-item" href="javascript:;">甘肃省</a>
                        </li>
                        <li>
                            <a code="44059" class="panel-item" href="javascript:;">澳门特别行政区</a>
                        </li>
                    </ul>
                    <div class="c"></div>
                </dd>
            </dl>
            <dl class="panel-category">
                <dt>H-K</dt>
                <dd>
                    <ul>
                        <li>
                            <a code="581" class="panel-item" href="javascript:;">河北省</a>
                        </li>
                        <li>
                            <a code="7051" class="panel-item" href="javascript:;">吉林省</a>
                        </li>
                        <li>
                            <a code="7991" class="panel-item" href="javascript:;">黑龙江省</a>
                        </li>
                        <li>
                            <a code="9584" class="panel-item" href="javascript:;">江苏省</a>
                        </li>
                        <li>
                            <a code="15659" class="panel-item" href="javascript:;">江西省</a>
                        </li>
                        <li>
                            <a code="19372" class="panel-item" href="javascript:;">河南省</a>
                        </li>
                        <li>
                            <a code="21884" class="panel-item" href="javascript:;">湖北省</a>
                        </li>
                        <li>
                            <a code="23238" class="panel-item" href="javascript:;">湖南省</a>
                        </li>
                        <li>
                            <a code="28837" class="panel-item" href="javascript:;">海南省</a>
                        </li>
                        <li>
                            <a code="44064" class="panel-item" href="javascript:;">海外</a>
                        </li>
                    </ul>
                    <div class="c"></div>
                </dd>
            </dl>
            <dl class="panel-category">
                <dt>L-S</dt>
                <dd>
                    <ul>
                        <li>
                            <a code="2970" class="panel-item" href="javascript:;">山西省</a>
                        </li>
                        <li>
                            <a code="4478" class="panel-item" href="javascript:;">内蒙古自治区</a>
                        </li>
                        <li>
                            <a code="5442" class="panel-item" href="javascript:;">辽宁省</a>
                        </li>
                        <li>
                            <a code="9355" class="panel-item" href="javascript:;">上海</a>
                        </li>
                        <li>
                            <a code="17298" class="panel-item" href="javascript:;">山东省</a>
                        </li>
                        <li>
                            <a code="30055" class="panel-item" href="javascript:;">四川省</a>
                        </li>
                        <li>
                            <a code="38829" class="panel-item" href="javascript:;">陕西省</a>
                        </li>
                        <li>
                            <a code="42137" class="panel-item" href="javascript:;">青海省</a>
                        </li>
                        <li>
                            <a code="42586" class="panel-item" href="javascript:;">宁夏回族自治区</a>
                        </li>
                    </ul>
                    <div class="c"></div>
                </dd>
            </dl>
            <dl class="panel-category">
                <dt>T-Z</dt>
                <dd>
                    <ul>
                        <li>
                            <a code="323" class="panel-item" href="javascript:;">天津</a>
                        </li>
                        <li>
                            <a code="11093" class="panel-item" href="javascript:;">浙江省</a>
                        </li>
                        <li>
                            <a code="29099" class="panel-item" href="javascript:;">重庆</a>
                        </li>
                        <li>
                            <a code="36537" class="panel-item" href="javascript:;">云南省</a>
                        </li>
                        <li>
                            <a code="38056" class="panel-item" href="javascript:;">西藏自治区</a>
                        </li>
                        <li>
                            <a code="42830" class="panel-item" href="javascript:;">新疆维吾尔自治区</a>
                        </li>
                        <li>
                            <a code="43952" class="panel-item" href="javascript:;">台湾省</a>
                        </li>
                        <li>
                            <a code="44037" class="panel-item" href="javascript:;">香港特别行政区</a>
                        </li>
                    </ul>
                    <div class="c"></div>
                </dd>
            </dl>
        </div>
      
    </div>
</body>

</html>